<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏布局</title>
  <style>
    .outer, .left, .middle,.right{
      height: 100px;
      margin-bottom: 50px;
    }
    .left{
      background: green;
    }
    .middle{
      background: lightblue;
    }
    .right{
      background: gold;
    }
    .outer1{
      position: relative;
    }
    .outer1 .left{
      position: absolute;
      width: 100px;
    }
    .outer1 .middle{
      margin:0 200px 0 100px;
    }
    .outer1 .right{
      position: absolute;
      width: 200px;
      top:0;
      right: 0;
    }
    .outer2{
      display: flex;
    }
    .outer2 .left{
      width: 100px;
    }
    .outer2 .middle{
      flex: 1;
    }
    .outer2 .right{
      width:200px;
    }
    .outer3 .left{float: left; width: 100px;}
    .outer3 .right{float: right;width: 200px;}
    .outer3 .middle{margin: 0 200px 0 100px;}
    .outer4{
      padding: 0 200px 0 100px;
    }
    .outer4 .middle{float: left;width: 100%;}
    .outer4 .left{float: left;width: 100px;margin-left: -100%;position: relative;left: -100px;}
    .outer4 .right{float: left;width: 200px;margin-left: -200px;position: relative;left: 200px;}

    .outer5 .middle{float: left;width: 100%;}
    .outer5 .middle .inner{margin:0 200px 0 100px}
    .outer5 .left{float: left;margin-left: -100%;width: 100px;}
    .outer5 .right{float: left;margin-left: -200px;width: 200px;}

  </style>
 </head>
<body>
  <div class="root">
    <p>要求：垂直三栏布局，左右两栏宽度固定，中间自适应</p>
    <p>五种实现方式:
      <ul>
        <li>1-中间margin+左右绝对定位</li>
        <li>2-flex</li>
        <li>3-float布局</li>
        <li>以下两种会有优先加载middle</li>
        <li>4-圣杯布局</li>
        <li>5-双飞翼布局</li>
      </ul>
    </p>
    <div class="demo">
      <div class="outer outer1">
        <div class="left">l-left</div>
        <div class="middle">1-middle</div>
        <div class="right">1-right</div>
      </div>
      <div class="outer outer2">
        <div class="left">2-left</div>
        <div class="middle">2-middle</div>
        <div class="right">2-right</div>
      </div>
      <div class="outer outer3">
        <div class="left">3-left</div>
        <div class="right">3-right</div>
        <div class="middle">3-middle</div>
      </div>
      <div class="outer outer4">
        <div class="middle">4-middle</div>
        <div class="left">4-left</div>
        <div class="right">4-right</div>
      </div>
    </div>
    <div class="outer outer5">
      <div class="middle">
        <div class="inner">5-middle</div>
      </div>
      <div class="left">5-left</div>
      <div class="right">5-right</div>
    </div>
  </div>
  </div>
</body>
</html>