<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>水平垂直居中</title>
  <style>
    .outer{
      width: 200px;
      height: 200px;
      background: tomato;
      margin: 10px;
      float: left;
      position: relative;
    }
    .inner{
      width: 100px;
      height: 100px;
      background: thistle;
    }

    .inner1{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
    }
    .inner2{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .outer3{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inner4{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);

    }
  </style>
</head>
<body>
  <ul>
    <li>已知宽高，绝对定位，margin赋值</li>
    <li>未知宽高，绝对定位， margin:auto</li>
    <li>未知宽高，flex布局</li>
    <li>未知宽高， transform变形</li>
  </ul>
  <div class="demo">
    <div class="outer outer1">
      <div class="inner inner1"></div>
    </div>
    <div class="outer outer2">
      <div class="inner inner2"></div>
    </div>
    <div class="outer outer3">
      <div class="inner inner3"></div>
    </div>
    <div class="outer outer4">
      <div class="inner inner4"></div>
    </div>
  </div>
</body>
</html>